DOMAIN=projectname.test
DATABASE_HOST=mysql
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_NAME=textpattern
DATABASE_ROOT_PASSWORD=root
TIMEZONE=America/New_York
ADMIN_USER_FULL_NAME=Admin
ADMIN_USER_EMAIL=admin@projectname.test
ADMIN_USER_LOGIN_NAME=admin
ADMIN_USER_PASSWORD=admin
ADMIN_THEME=hive
PUBLIC_THEME=four-point-eight
TEXTPATTERN_VERSION=4.8.8
